# serge

./: .gitignore  README.md  build.gradle  proguard-rules.txt
src/androidTest/: AndroidManifest.xml
src/androidTest/java/org/bostijancic/android/serge/androidtests/: EspressoTestCase.java  TestCreateAccount.java  TestMainScreen.java
src/androidTest/java/org/bostijancic/android/serge/androidtests/core/: TestDatabaseHelper.java  TestJenkinsContentProvider.java
src/androidTest/java/org/bostijancic/android/serge/androidtests/ui/: EspressoTestCase.java  TestCreateAccount.java  TestMainScreen.java
src/androidTest/java/org/bostijancic/android/serge/androidtests/unit/: SimpleAndroidUnitTest.java
src/main/: AndroidManifest.xml
src/main/java/org/bostijancic/android/serge/: CiHttpClient.java  MainActivity.java  SergeApplication.java  SettingsActivity.java
src/main/java/org/bostijancic/android/serge/jenkins/: JenkinsContentProvider.java  JenkinsHttpClient.java
src/main/java/org/bostijancic/android/serge/jenkins/authenticator/: JenkinsAuthenticationService.java  JenkinsAuthenticator.java  JenkinsService.java
src/main/java/org/bostijancic/android/serge/jenkins/model/: Jenkins.java  JenkinsJob.java  JenkinsServer.java  JenkinsView.java  PrimaryView.java  UnlabeledLoad.java
src/main/java/org/bostijancic/android/serge/jenkins/services/: SergeDatabaseHelper.java
src/main/res/layout/: activity_main.xml  fragment_main.xml
src/main/res/menu/: main.xml
src/main/res/values/: ciservers.xml  strings.xml
src/main/res/xml/: authenticator.xml
src/test/java/: CiHttpClientTest.java  TestJunitIntegration.java
