buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.0'
    }
}

repositories {
    mavenCentral()
    maven {
        // this is a good maven repository with a lot of useful libraries.
        url 'https://github.com/Goddchen/mvn-repo/raw/master/'
    }
}

apply plugin: 'android'

dependencies {
    // HTTP library.
    compile 'com.android:volley:1.0'

    // REST library.
    compile 'com.squareup.retrofit:retrofit:1.4.1'

    // Notification library alternative to Toast
    compile 'de.keyboardsurfer.android.widget:crouton:1.8.3'

    androidTestCompile('com.jakewharton.espresso:espresso:1.1-r2') {

        // transient dependency to dagger is necessary as espresso will throw a
        // ClassNotFoundException.

        // exclude group: 'com.squareup.dagger'
    }
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19

        testInstrumentationRunner "com.google.android.apps.common.testing.testrunner.GoogleInstrumentationTestRunner"
    }

    // this is necessary to get the test running, for more info see:
    // http://code.google.com/p/android-test-kit/wiki/Espresso
    packagingOptions {
        exclude 'LICENSE.txt'
    }

}